TaraPro Drupal theme is comprised of two parts:
+==========================================+

(1) The PHP / Twig code and integrated HTML are licensed under the GPL license as is Drupal itself.
You will find a copy of the license text in the same directory as this text file. 
Or you can read it here: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html and http://www.gnu.org/licenses/gpl.html 

(2) All other parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the license purchased. 

(2.1) This is single domain lincense copy. You are allowed to use this theme on a single live (online) domain.

Read about licensing details here: https://drupar.com/theme-license

(3) Images used for demo are owned by respective designer / photographer and are for demonstration purposes only. 
Please do not use them for your own website.